spring.application.name=aeroportos

# Configuração do MySQL
# Se seu banco tiver outro nome, mude "aeroportos_db" ali na URL
spring.datasource.url=jdbc:mysql://localhost:3306/aeroportos_db?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Flokin2702
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuração do JPA (Hibernate)
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true